# Feature engineering - Part 1

## Setup

In [33]:
# Libraries
# System utils
from pathlib import Path
# Data manipulation
import pandas as pd

In [34]:
pd.set_option('display.max_columns', None)

In [35]:
# Data import
data_path = Path().resolve().parent / 'data' / 'raw' / 'churn_modelling.csv'
raw_churn_df = pd.read_csv(data_path)
prepared_churn_df = raw_churn_df.copy()
raw_churn_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0

## Missing values handling

In [36]:
raw_churn_df[raw_churn_df.isna().any(axis=1)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0
6,7,15592531,Bartlett,822,NaN,Male,50.0,7,0.00,2,1.0,1.0,10062.80,0
8,9,15792365,He,501,France,Male,44.0,4,142051.07,2,0.0,NaN,74940.50,0
9,10,15592389,H?,684,France,Male,NaN,2,134603.88,1,1.0,1.0,71725.73,0

In [37]:
prepared_churn_df = prepared_churn_df.dropna()
prepared_churn_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9998 entries, 0 to 10001
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        9998 non-null   int64
 1   CustomerId       9998 non-null   int64
 2   Surname          9998 non-null   object
 3   CreditScore      9998 non-null   int64
 4   Geography        9998 non-null   object
 5   Gender           9998 non-null   object
 6   Age              9998 non-null   float64
 7   Tenure           9998 non-null   int64
 8   Balance          9998 non-null   float64
 9   NumOfProducts    9998 non-null   int64
 10  HasCrCard        9998 non-null   float64
 11  IsActiveMember   9998 non-null   float64
 12  EstimatedSalary  9998 non-null   float64
 13  Exited           9998 non-null   int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

### Data preparation: missing values
 - The dataset contains only four rows with missing values. They are insignificant to the total records, so the decision is to simply remove them.

## Duplicated values handling

In [38]:
prepared_churn_df[prepared_churn_df.duplicated(keep=False, subset=['CustomerId'])]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9998,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
9999,9999,15682355,Sabbatini,772,Germany,Male,42.0,3,75075.31,2,1.0,0.0,92888.52,1
10000,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0
10001,10000,15628319,Walker,792,France,Female,28.0,4,130142.79,1,1.0,0.0,38190.78,0

In [39]:
prepared_churn_df = prepared_churn_df.drop_duplicates(keep='first', subset=['CustomerId'])
prepared_churn_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9996 entries, 0 to 10000
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        9996 non-null   int64
 1   CustomerId       9996 non-null   int64
 2   Surname          9996 non-null   object
 3   CreditScore      9996 non-null   int64
 4   Geography        9996 non-null   object
 5   Gender           9996 non-null   object
 6   Age              9996 non-null   float64
 7   Tenure           9996 non-null   int64
 8   Balance          9996 non-null   float64
 9   NumOfProducts    9996 non-null   int64
 10  HasCrCard        9996 non-null   float64
 11  IsActiveMember   9996 non-null   float64
 12  EstimatedSalary  9996 non-null   float64
 13  Exited           9996 non-null   int64
dtypes: float64(5), int64(6), object(3)
memory usage: 1.1+ MB

### Data preparation: duplicated values
 - The dataset contains two rows with duplicated values. The `CustomerId` column was used to identify and verify that the records belong to the same customer. The decision is to simply remove the duplicated values and keep only the first instance.

## Unnecessary values handling

In [40]:
prepared_churn_df = prepared_churn_df.drop(columns=['RowNumber', 'CustomerId', 'Surname'])
prepared_churn_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9996 entries, 0 to 10000
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      9996 non-null   int64
 1   Geography        9996 non-null   object
 2   Gender           9996 non-null   object
 3   Age              9996 non-null   float64
 4   Tenure           9996 non-null   int64
 5   Balance          9996 non-null   float64
 6   NumOfProducts    9996 non-null   int64
 7   HasCrCard        9996 non-null   float64
 8   IsActiveMember   9996 non-null   float64
 9   EstimatedSalary  9996 non-null   float64
 10  Exited           9996 non-null   int64
dtypes: float64(5), int64(4), object(2)
memory usage: 937.1+ KB

### Data preparation: unnecessary values
 - The dataset contains the columns `RowNumber`, `CustomerId` and `Surname` that are not considered as relevant for the future analysis, so the decision is to simply remove the duplicated values and keep only the first instance.

## Export of results

In [41]:
output_data_path = Path().resolve().parent / 'data' / 'processed' / 'prepared_churn_modelling_v1.csv'

prepared_churn_df.to_csv(output_data_path, index=False)

### Data preparation: export of results
 - The prepared dataset has been saved into a new CSV file to be used for future analysis.